<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Baloo+Bhai+2&family=League+Gothic&display=swap"
        rel="stylesheet">
    <title>About</title>
    <style>
        /* universal margin */
        * {
            margin: 0;
            padding: 0;

            /* header start */
        }

        header {
            position: sticky;
            top: 0px;
            z-index: 5;
        }

        .container {
            background-color: white;
            height: 20vh;
            width: 100vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .img {
            display: inline-block;
        }

        li {
            display: inline-block;
            margin: 10px;
            font-family: 'Baloo Bhai 2', cursive;
            /* list-style: none; */

        }

        a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
        }

        a:hover{
            color: green;
        }

        .items {
            display: inline-block;
            margin: 50px;
        }

        /* li:hover {
            border: 1px solid black;
            background-color: green;
            padding: 5px;
            color: white;
            border-radius: 5px;
        } */
        .box{
            background-color: red;
            height: 0.5vh;
            width: 0vw;
            position: relative;
            /* top: 30px;
            left: -110px; */
            animation-name: hrx;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 1;
            animation-direction: alternate-reverse;
        }
        @keyframes hrx {
            form{
                width: 0vw;
            }
            to{
                width: 100vw;
            }
            
        }

        /* header end */


        /* main content starts */
        .container1 {
            background-color: rgb(234, 228, 228);
            height: 85vh;
            width: 40vw;
            position: relative;
            left: 35vw ;
            
        }
        

        .container1 h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 50px;
            font-weight: lighter;
        }

        .container1 h1:hover {
            text-decoration: underline;
        }


        .container1 h2 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: lighter;
        }

        .container1 p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
        }
        body{
            background-color: rgb(234, 228, 228);
        }

        /* main content ends  */

        /* footer container5 starts */
        .container5 .content {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 12px;
            margin: 5px;
        }

        .container5 p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
            margin: 5px;
        }

        .container5 {
            
            margin: 5px;
            /* height: 45vh; */
            width: 100vw;
            background-color: white;
            position: relative;
            right: 4px;
            bottom: -5px;
            
        }

        .container5 .reserve {
            text-align: center;
            text-decoration: underline;
            
            position: relative;
            bottom: 5px;
        }


        .container5 .bot{
            display: inline-block;
            position: relative;
            left: 95%;
            cursor: pointer;
        }

        /* footer container5 ends  */
    </style>

    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="img"> <img src="images/r&dlogo3.png" alt="" width="150px"> </div>
            <div class="items">
                <li> <a href="Index.html"> Home</a> </li>
                <li><a href="about.html"> About</a> </li>
                <li><a href="products.html">Product</a> </li>
                <li><a href="getintouch.html">Get In Touch</a> </li>
            </div>
        </div>
        <div class="box"></div>
    </header>

    <main>
        <div class="container1">
            <h1>ABOUT US</h1> <br>
            <h2>Financially Educating People</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, ad sit? Omnis deserunt ipsum
                quaerat, voluptates asperiores minus perspiciatis aspernatur iusto ut. Ullam mollitia nam vero. Nulla,
                amet vitae reprehenderit sit consequatur neque quaerat non maxime, repudiandae, dolor autem tenetur
                voluptatum odit iusto dicta similique id beatae quam laborum perferendis! <br> <br> Lorem ipsum dolor
                sit amet consectetur, adipisicing elit. Eius aut, hic rem repellendus nesciunt cupiditate deserunt
                maxime incidunt eligendi unde. <br> <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem
                itaque velit quis officia aliquid eligendi beatae dignissimos, inventore tempora explicabo ipsam
                laboriosam error quas cupiditate. <br> <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Commodi quidem minima iste nulla earum incidunt omnis doloribus recusandae, voluptatum provident odit
                architecto inventore aperiam adipisci eum itaque dolores. Illo cupiditate quaerat ad et, impedit enim?
                Cupiditate reiciendis nostrum repellat perspiciatis? Autem velit atque magni, accusamus delectus hic
                unde facilis minus et rerum. Atque aperiam ipsa facilis, vero id laboriosam cumque! </p>


        </div>
    </main>

    <footer>
        <div class="container5">
            <div class="logo"> <img src="images/r&dlogo3.png" alt="" width="150px"></div>
            <div class="content">
                <h1> Contact Information</h1>
            </div>
            <p>haiderrafi.7@gmail.com <br> xxx xxx xxx xxx xxx Delhi</p>
            <p> <b> Oficially: </b></p>
            <div class="partner"> <a href="https://upstox.com/open-account/?f=3MAKGJ" target="_main">
            <img src="images/upstox.jpg" alt="" width="150px"></a> </div>
            <span class="bot"> <img src="images/backontop.png " alt="" width="40px"> </span>
            <div class="reserve">Copyright &copy; R&D.com </div>
        </div>
    </footer>


    <script>

       
       
        let bot= document.querySelector(".bot")
        console.log(bot);
        bot.addEventListener("click",()=>{
            scrollTo(0,0)
        })
        
    </script>

</body>

</html>