<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Baloo+Bhai+2&family=League+Gothic&display=swap"
        rel="stylesheet">
    <title>Get In Touch</title>
    <style>
        /* universal margin */
        * {
            margin: 0;
            padding: 0;

            /* header start */
        }

        header {
            position: sticky;
            top: 0px;
            z-index: 5;
        }

        .container {
            background-color: white;
            height: 20vh;
            width: 100vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .img {
            display: inline-block;
        }

        li {
            display: inline-block;
            margin: 10px;
            font-family: 'Baloo Bhai 2', cursive;
            /* list-style: none; */

        }

        a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
        }

        li a:hover {
            color: green;
        }

        .items {
            display: inline-block;
            margin: 50px;
        }

        /* li:hover {
            border: 1px solid black;
            background-color: green;
            padding: 5px;
            color: white;
            border-radius: 5px;
        } */

        .box {
            background-color: red;
            height: 0.5vh;
            width: 0vw;
            position: relative;
            /* top: 30px;
            left: -110px; */
            animation-name: hrx;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 1;
            animation-direction: alternate-reverse;
        }

        @keyframes hrx {
            form {
                width: 0vw;
            }

            to {
                width: 100vw;
            }

        }

        /* header end */

        /* main content starts */



        /* .container1{
            background-color: rgb(234, 228, 228);
            width: 100vw;
            height: 100vh;
            display: inline-block;
        } */
        .main {
            background-color: rgb(234, 228, 228);
            width: 100vw;
            height: 100vh;

        }

        .container1 h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 70px;
            display: inline-block;
            position: relative;
            top: 10vh;
            left: 20vw;
        }

        .container1 h2 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 70px;
            color: green;
            display: inline-block;
            position: relative;
            top: 10vh;
            left:30px;


        }

        /* main content ends  */

        /* footer container5 starts */
        .container5 .content {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 12px;
        }

        .container5 p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
            margin: 5px;
        }

        .container5 {
            margin: 5px;
            height: 30vh;
        }

        .container5 .reserve {
            text-align: center;
            text-decoration: underline;
            margin: 5px;
        }

        .container5 .bot{
            display: inline-block;
            position: relative;
            left: 95%;
            cursor: pointer;
            
        }
        


        /* footer container5 ends  */

        .add {
            height: 5vh;
            width: 15vw;
            position: relative;
            top: -25px
        }

        .shinchan {
            position: relative;
            top: -20px;
            font-size: 50px;
            color: green;
        }
        
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="img"> <img src="images/r&dlogo3.png" alt="" width="150px"> </div>
            <div class="items">
                <li> <a href="Index.html"> Home</a> </li>
                <li><a href="about.html"> About</a> </li>
                <li><a href="products.html">Product</a> </li>
                <li><a href="getintouch.html">Get In Touch</a> </li>
            </div>
        </div>
        <div class="box"></div>
    </header>


    <main class="main">
        <div class="container1">
            <h1>Dont Be Shy. <br> Say</h1>
            <h2> HELLO @ </h2>
            <div class="mail">
                <h1>haiderrafi.7@gmail.com <br> or <br> Submit Your Number
                    <form class="form">
                        <input type="text" class="add" name="addnumber" placeholder="Type Your Number and Press Enter">
                        <p class="shinchan"></p>


                    </form>
            </div>
        </div>


    </main>



    <footer>
        <div class="container5">
            <div class="logo"> <img src="images/r&dlogo3.png" alt="" width="150px"></div>
            <div class="content">
                <h1> Contact Information</h1>
            </div>
            <p>haiderrafi.7@gmail.com <br> xxx xxx xxx xxx xxx Delhi</p>
            <p> <b> Oficially: </b></p>
            <div class="partner"> <a href="https://upstox.com/open-account/?f=3MAKGJ" target="_main"> 
            <img src="images/upstox.jpg" alt="" width="150px"></a> </div>
            <span class="bot"> <img src="images/backontop.png " alt="" width="40px"> </span>
            <div class="reserve">Copyright &copy; R&D.com </div>
        </div>
    </footer>


    <script src="https://www.gstatic.com/firebasejs/5.8.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.4/firebase-firestore.js"></script>

    <script>

        //RnD DataBase in FireStore
        // Initialize Firebase

        const Config = {
            apiKey: "AIzaSyCQaWYUDLIFbPVp4OHz18wGLLJEiBLp7Jw",
            authDomain: "rnd-dashboard-f33a6.firebaseapp.com",
            projectId: "rnd-dashboard-f33a6",
            storageBucket: "rnd-dashboard-f33a6.appspot.com",
            messagingSenderId: "419047378076",
            appId: "1:419047378076:web:c5eb31fdd18f77d104f159",
            measurementId: "G-GLYRJPJS9J"
        };
        firebase.initializeApp(Config);   //it initilized the connection with backend
        const db = firebase.firestore();   //these firebase and firestore are library upar script mein jo hai, if we wan to to communicate with databse it will help

        //backontop
        let bot= document.querySelector(".bot")
        console.log(bot);
        bot.addEventListener("click",()=>{
            scrollTo(0,0)
        })


    </script>

    <script src="firestore.js"></script>

</body>

</html>