<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Baloo+Bhai+2&family=League+Gothic&display=swap"
        rel="stylesheet">
    <title>HomePage</title>
    <style>
        /* universal margin */
        * {
            margin: 0;
            padding: 0;

            /* header start */
        }

        header {
            position: sticky;
            top: 0px;
            z-index: 5;
        }

        .container {
            background-color: white;
            height: 20vh;
            width: 100vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .img {
            display: inline-block;
        }

        li {
            display: inline-block;
            margin: 10px;

            font-family: 'Baloo Bhai 2', cursive;
            /* list-style: none; */


        }

        a {
            text-decoration: none;
            color: #333;
            font-size: 18px;



        }

        li a:hover {
            color: green;
        }

        .items {
            display: inline-block;
            margin: 50px;
        }

        /* li:hover {
            border: 1px solid black;
            background-color: green;
            padding: 5px;
            color: white;
            border-radius: 5px;
        } */

        .box {
            background-color: red;
            height: 0.5vh;
            width: 0vw;
            position: relative;
            /* top: 30px;
            left: -110px; */
            animation-name: hrx;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 1;
            animation-direction: alternate-reverse;
        }

        @keyframes hrx {
            form {
                width: 0vw;
            }

            to {
                width: 100vw;
            }

        }

        /* header end */



        /* main container1 start */
        .container1 {
            background-color: rgb(234, 228, 228);
            width: 100vw;

            display: flex;
            align-items: center;
        }

        /* .main{
            background-color: rgb(234, 228, 228);
            height: 100vh;
            width: 100vw;

        } */



        .logo {
            display: inline-block;
        }

        .text {
            display: inline-block;
        }

        .text h1 {
            text-align: center;
            margin: 30px;
            font-family: 'Baloo Bhai 2', cursive;
            font-size: 35px;
        }

        .text h1:hover {
            text-decoration: underline;
        }

        .text p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            font-weight: lighter;
        }

        /* main container1 end */

        /* main container2 start */

        /* i edited this one */

        /* .container2 {
            background-color: rgb(234, 228, 228);
            width: 100vw;

            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: space-around;
        } */

        .container2 {
            background-color: rgb(234, 228, 228);
            width: 100vw;

            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .item {
            border: 2px solid black;
            /* width: 100px;
            height: 100px; */
            text-align: center;
            margin: 20px;
            background-color: white;

        }

        /* .container2 .box1 {
            border: 1px solid black;
            background-color: white;
            display: inline-block;
            width: 50vw;
            height: 20vh;
            position: relative;
            top: -70px;
            left: 340px;
            margin: 20px;
            text-align: center;
        }

        .container2 .box2 {
            border: 1px solid black;
            background-color: white;
            display: inline-block;
            width: 50vw;
            height: 20vh;
            position: relative;
            bottom: -70px;
            text-align: center;
        }

        .container2 .box3 {
            border: 1px solid black;
            background-color: white;
            display: inline-block;
            width: 50vw;
            height: 20vh;
            position: relative;
            top: -70px;
            margin: 20px;
            text-align: center;
        }

        .container2 .box4 {
            border: 1px solid black;
            background-color: white;
            display: inline-block;
            width: 50vw;
            height: 20vh;
            position: relative;
            bottom: -70px;
            right: 339px;
            text-align: center;
        } */

        /* main container2 end */

        /* main container3 starts */
        .container3 {

            display: inline-block;
            text-align: center;
            margin: 40px;
        }

        .container3 h1 {
            margin: 30px;
            font-family: 'Baloo Bhai 2', cursive;
            font-size: 35px;
        }

        .container3 h1:hover {
            text-decoration: underline;
        }

        .container3 p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;

        }

        /* main container3 end */

        /* main container4 start  */
        .container4 h1 {
            text-align: center;
            margin: 20px;
            padding: 20px;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .container4 .img1 {
            /* background-color: white; */
            display: inline-block;
            width: 450px;
            height: 290px;
            /* border: 2px solid red; */
            text-align: center;
            position: relative;
            left: 250px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
            text-decoration: none;
        }

        .container4 .img2 {
            /* background-color: white; */
            display: inline-block;
            width: 410px;
            height: 290px;
            /* border: 2px solid red; */
            text-align: center;
            position: relative;
            left: 250px;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
        }



        .container4 {
            background-color: rgb(234, 228, 228);
            height: 60vh;
            width: 100vw;
        }

        .container4 h1:hover {
            text-decoration: underline;
        }

        /* main container4 ends */

        /* footer container5 starts */
        .container5 .content {
            font-family: 'Baloo Bhai 2', cursive;
            font-size: 12px;
        }

        .container5 p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
            margin: 5px;
        }

        .container5 {
            margin: 5px;
            height: 30vh;
        }

        .container5 .reserve {
            text-align: center;
            text-decoration: underline;
            margin: 5px;
        }

        .container5 .bot {
            display: inline-block;
            position: relative;
            left: 95%;
            cursor: pointer;
        }

        /* footer container5 ends  */
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="img"> <img src="images/r&dlogo3.png" alt="" width="150px"> </div>
            <div class="items">
                <li> <a href="Index.html"> Home</a> </li>
                <li><a href="about.html"> About</a> </li>
                <li><a href="products.html">Product</a> </li>
                <li><a href="getintouch.html">Get In Touch</a> </li>

            </div>
        </div>
        <div class="box"></div>
    </header>

    <div class="fruits"></div>

    <main class="main">
        <div class="container1">
            <div class="logo">
                <img src="Images/gettyimage1.png" alt="" width="700px">
            </div>
            <div class="text">
                <h1>What We Do??</h1>
                <p> As a stock market research lab, we teach you how to do investment and trading in the stock market.
                    <br> We teach technical and fundamental analysis and the best back-tested and proven theories.<br>
                    We also work on physiology because trading is a combination of knowledge and physiology.
                </p>
            </div>
        </div>


        <!-- i edited this in styles -->
        <div class="container2">
            <div class="item box1">hello im box 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora aliquid
                aspernatur excepturi sunt numquam iste ipsa quasi autem totam fuga?</div>
            <div class="item box2">hello im box 2 Lorem ipsum dolor sit amet consectetur adipisicing elit. A, omnis. Sunt
                vitae nemo, est illum quod explicabo magni sit aut!</div>
            <div class="item box3">hello im box 3 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa magnam ad
                consequatur est necessitatibus reiciendis possimus repudiandae dolore, cupiditate error?</div>
            <div class="item box4">hello im box 4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt iusto illum
                quae sapiente perferendis, odit incidunt earum enim ut autem.</div>

        </div>



        <div class="container3">
            <h1>The Bitter Truth</h1>
            <p>We believe that basic financial literacy and investment habits are essential to our life.
                But in India, the percentage of investment and basic financial literacy is very low compared to
                other countries. <br>
                According to statics, in India, there is only 4 percent of people invest in the stock market on
                other hand in America more than 60 percent of people invest in stocks. <br>
                So, what is the reason? The main reasons are lack of Knowledge, Fear, and Rumors. <br>

                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio ut nulla commodi qui reprehenderit nobis
                minus autem iusto iure ab amet expedita necessitatibus, maiores accusamus quibusdam rerum at nihil
                assumenda atque consequuntur modi! Et optio deleniti, quia earum ducimus asperiores. Facilis nobis
                eligendi eius autem consequuntur id delectus, ab tempore. <br> Lorem ipsum dolor, sit amet consectetur
                adipisicing elit. Consequatur mollitia, quisquam perspiciatis voluptatibus impedit possimus magnam
                dolorem amet molestias soluta incidunt laboriosam itaque repellendus, voluptatum nulla. Quibusdam,
                deserunt quisquam. Cum consequatur asperiores minus blanditiis, debitis libero voluptates hic eveniet
                laudantium dicta magni aspernatur perferendis distinctio suscipit aut maxime corrupti tenetur.</p>
        </div>


        <div class="container4">
            <h1>Features</h1>
            <div class="img1"> <a href="workingonit.html" target="_main"><img src="images/candlestick.png" alt=""
                        width="400px">
                    <br> Upcomming Trades</a></div>
            <div class="img2"><a href="testyourself.html" target="_main"><img src="images/Test_yourself.jpg" alt=""
                        width="391x"> <br>
                    Test</a></div>

        </div>
    </main>



    <footer>
        <div class="container5">
            <div class="logo"> <img src="images/r&dlogo3.png" alt="" width="150px"></div>
            <div class="content">
                <h1> Contact Information</h1>
            </div>
            <p>haiderrafi.7@gmail.com <br> xxx xxx xxx xxx xxx Delhi</p>
            <p> <b> Oficially: </b></p>
            <div class="partner"> <a href="https://upstox.com/open-account/?f=3MAKGJ" target="_main"> <img
                        src="images/upstox.jpg" alt="" width="150px"></a> </div>
            <span class="bot"> <img src="images/backontop.png " alt="" width="40px"> </span>

            <div class="reserve">Copyright &copy; R&D.com </div>

        </div>
    </footer>

    <script>

        let bot = document.querySelector(".bot")
        console.log(bot);
        bot.addEventListener("click", () => {
            scrollTo(0, 0)
        })
    </script>
</body>

</html>