<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Baloo+Bhai+2&family=League+Gothic&display=swap"
        rel="stylesheet">
    <title>Products</title>
    <style>
        /* universal margin */
        * {
            margin: 0;
            padding: 0;

            /* header start */
        }

        header {
            position: sticky;
            top: 0px;
            z-index: 5;
        }

        .container {
            background-color: white;
            height: 20vh;
            width: 100vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .img {
            display: inline-block;
        }

        .items li {
            display: inline-block;
            margin: 10px;
            font-family: 'Baloo Bhai 2', cursive;
            /* list-style: none; */

        }

        a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
        }

        a:hover {
            color: green;
        }

        .items {
            display: inline-block;
            margin: 50px;
        }

        /* .items li:hover {
            border: 1px solid black;
            background-color: green;
            padding: 5px;
            color: white;
            border-radius: 5px;
        } */
        .box{
            background-color: red;
            height: 0.5vh;
            width: 0vw;
            position: relative;
            /* top: 30px;
            left: -110px; */
            animation-name: hrx;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 1;
            animation-direction: alternate-reverse;
        }
        @keyframes hrx {
            form{
                width: 0vw;
            }
            to{
                width: 100vw;
            }
            
        }

        /* header end */

        /* main content starts */
        .container1 h1 {
            /* display: inline-block; */
            
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 50px;
            font-weight: lighter;
            position: relative;
            left:25%;
            

        }

        .container1 h2 {
            text-decoration: underline;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            /* /* text-align: * */
            display: inline-block;
            position: relative;
            left: 25vw;
            display: inline-block;


        }

        .container1 h3 {
            font-style: italic;
            display: inline-block;
            position: relative;
            left: 25vw;
            display: inline-block;

        }

        .container1 li {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;

            position: relative;
            left: 25vw;
            
        }
        .container1{
            /* background-color: rgb(234, 228, 228); */
            display: inline-block;
            /* width: 70vw; */
            
            
        }
        main{
            background-color: rgb(234, 228, 228);
            
            width: 100vw;
        }
        
        /* main content ends  */

        /* footer container5 starts */
        .container5 .content {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 12px;
        }

        .container5 p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
            margin: 5px;
        }

        .container5 {
            margin: 5px;
            height: 30vh;
            
        }

        .container5 .reserve {
            text-align: center;
            text-decoration: underline;
            margin: 5px;
        }

        .container5 .bot{
            display: inline-block;
            position: relative;
            left: 95%;
            cursor: pointer;
        }

        

        /* footer container5 ends  */
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="img"> <img src="images/r&dlogo3.png" alt="" width="150px"> </div>
            <div class="items">
                <li> <a href="Index.html"> Home</a> </li>
                <li><a href="about.html"> About</a> </li>
                <li><a href="products.html">Product</a> </li>
                <li><a href="getintouch.html">Get In Touch</a> </li>
            </div>
        </div>
        <div class="box"></div>
    </header>


    <main class="main">
        <div class="container1">
            <h1>Our Prodcuts </h1> <br>
            <h2>Equity Market</h2>
            <ul>
                <li>Why we need Technical Analysis</li>
                <li>Candlestick Explanation And Patterns</li>
                <li>Trading on Multiple Time Frame (How to pick a perfect time frame based on your trading
                    style)
                </li>
                <li>How to scan stock in live market</li>
                <li>Advance Trend Analysis</li>
                <li>How to Analyse a Sector to find the blockbuster opportunity</li>
                <li>Moving Average (Simple, Exponential, Linearly Weighted)</li>
                <li>Market Traps</li>
                <li>Trading against the Trend </li>
                <li>Gap Theory</li>
                <li>Trading Indicators</li>
                <li>Risk Management</li>
                <li>Trading Psychology- How to overcome from fear and greed </li>

            </ul>
            <br>

            <h2>Derivative Instruments</h2> <br> <br>


            <h2>Options:</h2> <br> <br>

            <h3>Option Foundation</h3>
            <ul>

                <li>Why to trade Options</li>
                <li>Benefits of trading Options</li>
                <li>Risk Correlations</li>
                <li>Intrinsic Value / Time Value</li>
                <li>Breakeven</li>
            </ul> <br>
            <h3>Moneyness</h3>
            <ul>
                <li>ITM</li>
                <li>ATM</li>
                <li>OTM</li>

            </ul> <br>
            <h3>Open Interest</h3>
            <ul>
                <li>Who are buying and who are selling</li>
            </ul> <br>
            <h3>Options Buying vs Options Selling </h3>


            <ul>
                <li>Importance of Options writing</li>
                <li>Risk factor of Options writing</li>
                <li>Which is best (buying or selling)</li>
                <li>When to buy when to sell</li>

            </ul> <br>
            <h3>Volatility Analysis</h3>
            <ul>
                <li>Implied Volatility- The game changer for options premium</li>
            </ul><br>
            <h3>Greeks</h3>
            <ul>
                <li>Delta</li>
                <li>Theta</li>
                <li>Vega</li>
                <li>Gama</li>
                <li>Rho</li>
                </li>
            </ul> <br>
            <h3>Anchor unit and Offset unit</h3>
            <ul>
                <li>Which unit gives you money</li>
            </ul><br>
            <h3>Options selection parameters</h3>
            <ul>
                <li>How to choose right strike and expiry</li>
            </ul><br>
            <h3>Single leg strategies</h3>
            <ul>
                <li>Long call (debit)</li>
                <li>Long put (debit</li>
                <li>Short call (credit)</li>
                <li>Short put (credit)</li>
            </ul><br>
            <h3>Multi leg strategies</h3>
            <ul>
                <li>Bull call spread (debit/ bullish)</li>
                <li>Bull put spread (credit/bullish)</li>
                <li>Bear put spread (debit/bearish)</li>
                <li>Bear call spread (credit/bullish)</li>
            </ul> <br>
            <h3>Non directional strategies</h3>
            <ul>
                <li>Short strangle (credit/non-directional)</li>
                <li>Iron condor (credit/non-directional)</li>
                <li>Short straddle (credit/non-directional)</li>
                <li>ron butterfly (credit/non-directional)</li>
            </ul> <br>

            <h2>Futures:</h2>

            <ul>
                <li>Future is as similar to cash we teach how we trade future and hedge them with options and
                    cash</li>
            </ul>
            <br>
        </div>

        </div>
    </main>


    <footer>
        <div class="container5">
            <div class="logo"> <img src="images/r&dlogo3.png" alt="" width="150px"></div>
            <div class="content">
                <h1> Contact Information</h1>
            </div>
            <p>haiderrafi.7@gmail.com <br> xxx xxx xxx xxx xxx Delhi</p>
            <p> <b> Oficially: </b></p>
            <div class="partner"> <a href="https://upstox.com/open-account/?f=3MAKGJ" target="_main"> 
            <img src="images/upstox.jpg" alt="" width="150px"></a> </div>
            <span class="bot"> <img src="images/backontop.png " alt="" width="40px"> </span>
            <div class="reserve">Copyright &copy; R&D.com </div>
        </div>
    </footer>

    <script>
       
        let bot= document.querySelector(".bot")
        console.log(bot);
        bot.addEventListener("click",()=>{
            scrollTo(0,0)
        })
    </script>

</body>

</html>